[tox]
envlist = py35, py36, flake8
skipsdist=True

[travis]
python =
	3.5: py35, flake8
	3.6: py36, flake8

[testenv]
usedevelop=True
commands =
    py.test --cov=requests2aiohttp {posargs:tests}
deps =
    git+git://github.com/aio-libs/aiohttp.git#egg=aiohttp
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8 requests2aiohttp tests setup.py
deps = flake8
